INFO  - 2017-12-18 08:14:17.298; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2017-12-18 08:14:17.311; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor D:\pythonspace\mysite\solr-4.10.4\example\contexts at interval 0
INFO  - 2017-12-18 08:14:17.315; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: D:\pythonspace\mysite\solr-4.10.4\example\contexts\solr-jetty-context.xml
INFO  - 2017-12-18 08:14:18.068; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2017-12-18 08:14:18.104; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2017-12-18 08:14:18.113; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2017-12-18 08:14:18.117; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: D:\pythonspace\mysite\solr-4.10.4\example\solr
INFO  - 2017-12-18 08:14:18.118; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\pythonspace\mysite\solr-4.10.4\example\solr\'
INFO  - 2017-12-18 08:14:18.200; org.apache.solr.core.ConfigSolr; Loading container configuration from D:\pythonspace\mysite\solr-4.10.4\example\solr\solr.xml
INFO  - 2017-12-18 08:14:18.245; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: D:\pythonspace\mysite\solr-4.10.4\example\solr
INFO  - 2017-12-18 08:14:18.250; org.apache.solr.core.CoreContainer; New CoreContainer 854487022
INFO  - 2017-12-18 08:14:18.251; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=D:\pythonspace\mysite\solr-4.10.4\example\solr\]
INFO  - 2017-12-18 08:14:18.259; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2017-12-18 08:14:18.260; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2017-12-18 08:14:18.263; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2017-12-18 08:14:18.263; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2017-12-18 08:14:18.265; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2017-12-18 08:14:18.265; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2017-12-18 08:14:18.265; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2017-12-18 08:14:18.265; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2017-12-18 08:14:18.266; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2017-12-18 08:14:18.266; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2017-12-18 08:14:18.520; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=true
INFO  - 2017-12-18 08:14:18.522; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2017-12-18 08:14:18.523; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2017-12-18 08:14:18.524; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2017-12-18 08:14:19.404; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath D:\pythonspace\mysite\solr-4.10.4\example\solr
INFO  - 2017-12-18 08:14:19.411; org.apache.solr.core.CorePropertiesLocator; Found core blog in D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\
INFO  - 2017-12-18 08:14:19.411; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\
INFO  - 2017-12-18 08:14:19.412; org.apache.solr.core.CorePropertiesLocator; Found 2 core definitions
INFO  - 2017-12-18 08:14:19.414; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\'
INFO  - 2017-12-18 08:14:19.414; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\'
INFO  - 2017-12-18 08:14:19.442; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 3.6.0
INFO  - 2017-12-18 08:14:19.459; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2017-12-18 08:14:19.461; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2017-12-18 08:14:19.461; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2017-12-18 08:14:19.461; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2017-12-18 08:14:19.462; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2017-12-18 08:14:19.462; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2017-12-18 08:14:19.463; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2017-12-18 08:14:19.463; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2017-12-18 08:14:19.463; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.464; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2017-12-18 08:14:19.464; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.464; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2017-12-18 08:14:19.464; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2017-12-18 08:14:19.465; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2017-12-18 08:14:19.465; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2017-12-18 08:14:19.465; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2017-12-18 08:14:19.466; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2017-12-18 08:14:19.466; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2017-12-18 08:14:19.466; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.467; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.467; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.467; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.468; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2017-12-18 08:14:19.468; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.468; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2017-12-18 08:14:19.469; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2017-12-18 08:14:19.469; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2017-12-18 08:14:19.472; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.473; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.473; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.474; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2017-12-18 08:14:19.474; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2017-12-18 08:14:19.474; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2017-12-18 08:14:19.476; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/dist/solr-cell-4.10.4.jar' to classloader
INFO  - 2017-12-18 08:14:19.477; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.477; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2017-12-18 08:14:19.478; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2017-12-18 08:14:19.478; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2017-12-18 08:14:19.478; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2017-12-18 08:14:19.479; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2017-12-18 08:14:19.479; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2017-12-18 08:14:19.479; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2017-12-18 08:14:19.480; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/dist/solr-clustering-4.10.4.jar' to classloader
INFO  - 2017-12-18 08:14:19.483; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2017-12-18 08:14:19.483; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2017-12-18 08:14:19.484; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/dist/solr-langid-4.10.4.jar' to classloader
INFO  - 2017-12-18 08:14:19.485; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2017-12-18 08:14:19.486; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2017-12-18 08:14:19.486; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2017-12-18 08:14:19.486; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2017-12-18 08:14:19.486; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2017-12-18 08:14:19.487; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/pythonspace/mysite/solr-4.10.4/dist/solr-velocity-4.10.4.jar' to classloader
INFO  - 2017-12-18 08:14:19.491; org.apache.solr.schema.IndexSchema; Reading Solr Schema from D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\conf\schema.xml
INFO  - 2017-12-18 08:14:19.503; org.apache.solr.schema.IndexSchema; [blog] Schema name=default
INFO  - 2017-12-18 08:14:19.542; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2017-12-18 08:14:19.546; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.4
WARN  - 2017-12-18 08:14:19.557; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableIntField]. Please consult documentation how to replace it accordingly.
WARN  - 2017-12-18 08:14:19.560; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableLongField]. Please consult documentation how to replace it accordingly.
WARN  - 2017-12-18 08:14:19.563; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableFloatField]. Please consult documentation how to replace it accordingly.
WARN  - 2017-12-18 08:14:19.565; org.apache.solr.core.SolrResourceLoader; Solr loaded a deprecated plugin/analysis class [solr.SortableDoubleField]. Please consult documentation how to replace it accordingly.
WARN  - 2017-12-18 08:14:19.585; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.587; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.588; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.591; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.594; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.594; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.595; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
INFO  - 2017-12-18 08:14:19.597; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
WARN  - 2017-12-18 08:14:19.597; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.598; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.599; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
INFO  - 2017-12-18 08:14:19.599; org.apache.solr.schema.IndexSchema; Reading Solr Schema from D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf\schema.xml
WARN  - 2017-12-18 08:14:19.599; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.600; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.600; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.602; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.604; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.605; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.605; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.606; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.608; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.608; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.611; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.613; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.614; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.615; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.617; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.617; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.619; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.620; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.620; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.624; org.apache.solr.schema.FieldTypePluginLoader; TokenizerFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.624; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.625; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
WARN  - 2017-12-18 08:14:19.625; org.apache.solr.schema.FieldTypePluginLoader; TokenFilterFactory is using deprecated 3.6.0 emulation. You should at some point declare and reindex to at least 4.0, because 3.x emulation is deprecated and will be removed in 5.0
INFO  - 2017-12-18 08:14:19.627; org.apache.solr.schema.IndexSchema; [collection1] Schema name=example
INFO  - 2017-12-18 08:14:19.633; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2017-12-18 08:14:19.634; org.apache.solr.schema.IndexSchema; query parser default operator is AND
INFO  - 2017-12-18 08:14:19.634; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2017-12-18 08:14:19.668; org.apache.solr.core.CoreContainer; Creating SolrCore 'blog' using configuration from instancedir D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\
INFO  - 2017-12-18 08:14:19.685; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2017-12-18 08:14:19.689; org.apache.solr.core.SolrCore; [blog] Opening new SolrCore at D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\, dataDir=D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\data\
INFO  - 2017-12-18 08:14:19.690; org.apache.solr.core.SolrCore; JMX monitoring not detected for core: blog
INFO  - 2017-12-18 08:14:19.704; org.apache.solr.core.CachingDirectoryFactory; return new directory for D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\data
INFO  - 2017-12-18 08:14:19.706; org.apache.solr.core.SolrCore; New index directory detected: old=null new=D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\data\index/
INFO  - 2017-12-18 08:14:19.707; org.apache.solr.core.CachingDirectoryFactory; return new directory for D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\data\index
INFO  - 2017-12-18 08:14:19.802; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2017-12-18 08:14:19.807; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:19.808; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:19.808; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:19.808; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:19.811; org.apache.solr.core.RequestHandlers; created /select: solr.StandardRequestHandler
WARN  - 2017-12-18 08:14:19.812; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:19.812; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2017-12-18 08:14:19.814; org.apache.solr.core.RequestHandlers; created /admin: solr.admin.AdminHandlers
INFO  - 2017-12-18 08:14:19.815; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2017-12-18 08:14:19.827; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:19.829; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:19.830; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:19.831; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:19.832; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:19.837; org.apache.solr.update.CommitTracker; Hard AutoCommit: disabled
INFO  - 2017-12-18 08:14:19.837; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2017-12-18 08:14:19.869; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\data\index lockFactory=NativeFSLockFactory@D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\data\index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
INFO  - 2017-12-18 08:14:19.870; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 5
INFO  - 2017-12-18 08:14:19.899; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@38bad840[blog] main
INFO  - 2017-12-18 08:14:19.904; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\conf
INFO  - 2017-12-18 08:14:19.904; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\conf}
INFO  - 2017-12-18 08:14:19.905; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2017-12-18 08:14:19.912; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2017-12-18 08:14:19.912; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\conf
INFO  - 2017-12-18 08:14:19.913; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2017-12-18 08:14:19.917; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=D:\pythonspace\mysite\solr-4.10.4\example\solr\blog\conf
INFO  - 2017-12-18 08:14:19.917; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2017-12-18 08:14:19.919; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2017-12-18 08:14:19.930; org.apache.solr.core.CoreContainer; registering core: blog
INFO  - 2017-12-18 08:14:19.930; org.apache.solr.core.SolrCore; [blog] Registered new searcher Searcher@38bad840[blog] main{StandardDirectoryReader(segments_5:7:nrt _1(4.10.4):C7)}
INFO  - 2017-12-18 08:14:19.935; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-12-18 08:14:19.939; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-12-18 08:14:19.988; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from instancedir D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\
INFO  - 2017-12-18 08:14:19.989; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2017-12-18 08:14:19.991; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\, dataDir=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\data\
INFO  - 2017-12-18 08:14:19.993; org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2017-12-18 08:14:19.997; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2017-12-18 08:14:19.997; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2017-12-18 08:14:20.000; org.apache.solr.core.CachingDirectoryFactory; return new directory for D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\data
INFO  - 2017-12-18 08:14:20.000; org.apache.solr.core.SolrCore; New index directory detected: old=null new=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\data\index/
INFO  - 2017-12-18 08:14:20.001; org.apache.solr.core.CachingDirectoryFactory; return new directory for D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\data\index
INFO  - 2017-12-18 08:14:20.004; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2017-12-18 08:14:20.005; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2017-12-18 08:14:20.006; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2017-12-18 08:14:20.008; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2017-12-18 08:14:20.009; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2017-12-18 08:14:20.025; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2017-12-18 08:14:20.026; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:20.026; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:20.027; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:20.027; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:20.030; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.030; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.032; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2017-12-18 08:14:20.033; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.033; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2017-12-18 08:14:20.033; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-12-18 08:14:20.034; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2017-12-18 08:14:20.034; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2017-12-18 08:14:20.035; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2017-12-18 08:14:20.036; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2017-12-18 08:14:20.037; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2017-12-18 08:14:20.037; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2017-12-18 08:14:20.037; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2017-12-18 08:14:20.038; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2017-12-18 08:14:20.038; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2017-12-18 08:14:20.039; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2017-12-18 08:14:20.047; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2017-12-18 08:14:20.048; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.050; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.050; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.051; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.051; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.051; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.052; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.052; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2017-12-18 08:14:20.053; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:20.054; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:20.055; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:20.057; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:20.058; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-12-18 08:14:20.066; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2017-12-18 08:14:20.066; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2017-12-18 08:14:20.069; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\data\index lockFactory=NativeFSLockFactory@D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\data\index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2017-12-18 08:14:20.069; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2017-12-18 08:14:20.070; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@27dc1660[collection1] main
INFO  - 2017-12-18 08:14:20.072; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf
INFO  - 2017-12-18 08:14:20.072; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf}
INFO  - 2017-12-18 08:14:20.073; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf
INFO  - 2017-12-18 08:14:20.074; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf
INFO  - 2017-12-18 08:14:20.074; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2017-12-18 08:14:20.074; org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2017-12-18 08:14:20.076; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf
INFO  - 2017-12-18 08:14:20.076; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf
INFO  - 2017-12-18 08:14:20.077; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2017-12-18 08:14:20.077; org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2017-12-18 08:14:20.077; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/stopwords/english
INFO  - 2017-12-18 08:14:20.078; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf
INFO  - 2017-12-18 08:14:20.078; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf
INFO  - 2017-12-18 08:14:20.078; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2017-12-18 08:14:20.079; org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2017-12-18 08:14:20.080; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/synonyms/english
INFO  - 2017-12-18 08:14:20.080; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2017-12-18 08:14:20.084; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2017-12-18 08:14:20.088; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2017-12-18 08:14:20.090; org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: D:\pythonspace\mysite\solr-4.10.4\example\solr\collection1\conf\elevate.xml
INFO  - 2017-12-18 08:14:20.099; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2017-12-18 08:14:20.100; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@27dc1660[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2017-12-18 08:14:20.100; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2017-12-18 08:14:20.102; org.apache.solr.servlet.SolrDispatchFilter; user.dir=D:\pythonspace\mysite\solr-4.10.4\example
INFO  - 2017-12-18 08:14:20.103; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2017-12-18 08:14:20.123; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2017-12-18 08:14:20.139; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=38 
INFO  - 2017-12-18 08:14:20.140; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2017-12-18 08:14:20.141; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2017-12-18 08:14:20.141; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2017-12-18 08:14:20.141; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@27dc1660[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2017-12-18 08:14:33.633; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1513584873629} status=0 QTime=1 
INFO  - 2017-12-18 08:14:33.664; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1513584873658} status=0 QTime=2 
INFO  - 2017-12-18 08:14:35.261; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1513584875253} status=0 QTime=2 
INFO  - 2017-12-18 08:14:35.285; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1513584875282} status=0 QTime=1 
